# opensrp-client-family

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
opensrp-family/: build.gradle
opensrp-family/src/main/java/org/smartregister/family/: FamilyLibrary.java
opensrp-family/src/main/java/org/smartregister/family/interactor/: FamilyProfileInteractor.java  FamilyRegisterInteractor.java
opensrp-family/src/main/java/org/smartregister/family/provider/: FamilyMemberRegisterProvider.java
opensrp-family/src/main/java/org/smartregister/family/util/: Constants.java  JsonFormUtils.java
opensrp-family/src/main/res/layout/: family_member_register_list_row.xml
opensrp-family/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/java/org/smartregister/family/sample/application/: SampleApplication.java
sample/src/main/java/org/smartregister/family/sample/job/: SampleJobCreator.java
